<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Escuderia' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mercedes&quot;'>
        <calculation class='tableau' formula='&quot;Mercedes&quot;' />
        <members>
          <member value='&quot;Alfa Romeo&quot;' />
          <member value='&quot;AlphaTauri&quot;' />
          <member value='&quot;Arrows&quot;' />
          <member value='&quot;Benetton&quot;' />
          <member value='&quot;BMW Sauber&quot;' />
          <member value='&quot;Caterham&quot;' />
          <member value='&quot;Ferrari&quot;' />
          <member value='&quot;Footwork&quot;' />
          <member value='&quot;Force India&quot;' />
          <member value='&quot;Forti&quot;' />
          <member value='&quot;Haas F1 Team&quot;' />
          <member value='&quot;Honda&quot;' />
          <member value='&quot;HRT&quot;' />
          <member value='&quot;Jaguar&quot;' />
          <member value='&quot;Jordan&quot;' />
          <member value='&quot;Larrousse&quot;' />
          <member value='&quot;Ligier&quot;' />
          <member value='&quot;Manor Marussia&quot;' />
          <member value='&quot;Marussia&quot;' />
          <member value='&quot;McLaren&quot;' />
        </members>
      </column>
      <column caption='Year 2' datatype='real' name='[Parámetro 3]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
        <calculation class='tableau' formula='2021.0' />
        <members>
          <member value='1950.0' />
          <member value='1951.0' />
          <member value='1952.0' />
          <member value='1953.0' />
          <member value='1954.0' />
          <member value='1955.0' />
          <member value='1956.0' />
          <member value='1957.0' />
          <member value='1958.0' />
          <member value='1959.0' />
          <member value='1960.0' />
          <member value='1961.0' />
          <member value='1962.0' />
          <member value='1963.0' />
          <member value='1964.0' />
          <member value='1965.0' />
          <member value='1966.0' />
          <member value='1967.0' />
          <member value='1968.0' />
          <member value='1969.0' />
        </members>
      </column>
      <column caption='Year' datatype='real' name='[Parámetro 4]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
        <calculation class='tableau' formula='2020.0' />
        <members>
          <member value='1950.0' />
          <member value='1951.0' />
          <member value='1952.0' />
          <member value='1953.0' />
          <member value='1954.0' />
          <member value='1955.0' />
          <member value='1956.0' />
          <member value='1957.0' />
          <member value='1958.0' />
          <member value='1959.0' />
          <member value='1960.0' />
          <member value='1961.0' />
          <member value='1962.0' />
          <member value='1963.0' />
          <member value='1964.0' />
          <member value='1965.0' />
          <member value='1966.0' />
          <member value='1967.0' />
          <member value='1968.0' />
          <member value='1969.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Estadisticas F1 Barchi Tablas' inline='true' name='federated.0w83uep0jkhlcj1161tbe1r85fky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1uhi6fk1f53i2d13xfu0s1iftd4u'>
            <connection class='mysql' dbname='f1_barchi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='Augusto' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[driver].[driverId]' />
                <expression op='[qualifying].[driverId]' />
              </expression>
              <expression op='='>
                <expression op='[constructors].[constructorId]' />
                <expression op='[qualifying].[constructorId]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[races].[raceId]' />
                  <expression op='[results].[raceId]' />
                </expression>
                <expression op='='>
                  <expression op='[driver].[driverId]' />
                  <expression op='[results].[driverId]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[driver].[driverId]' />
                  <expression op='[lap_times].[driverId]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[sprint_results].[driverId]' />
                    <expression op='[driver].[driverId]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[constructor_standings].[constructorId]' />
                      <expression op='[constructors].[constructorId]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[races].[raceId]' />
                        <expression op='[sprint_results].[raceId]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[races].[raceId]' />
                          <expression op='[constructor_standings].[raceId]' />
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[races].[circuitId]' />
                            <expression op='[circuits].[circuitId]' />
                          </expression>
                        </clause>
                        <relation connection='mysql.1uhi6fk1f53i2d13xfu0s1iftd4u' name='races' table='[races]' type='table' />
                        <relation connection='mysql.1uhi6fk1f53i2d13xfu0s1iftd4u' name='circuits' table='[circuits]' type='table' />
                      </relation>
                      <relation connection='mysql.1uhi6fk1f53i2d13xfu0s1iftd4u' name='constructor_standings' table='[constructor_standings]' type='table' />
                    </relation>
                    <relation connection='mysql.1uhi6fk1f53i2d13xfu0s1iftd4u' name='sprint_results' table='[sprint_results]' type='table' />
                  </relation>
                  <relation connection='mysql.1uhi6fk1f53i2d13xfu0s1iftd4u' name='constructors' table='[constructors]' type='table' />
                </relation>
                <relation connection='mysql.1uhi6fk1f53i2d13xfu0s1iftd4u' name='driver' table='[driver]' type='table' />
              </relation>
              <relation connection='mysql.1uhi6fk1f53i2d13xfu0s1iftd4u' name='lap_times' table='[lap_times]' type='table' />
            </relation>
            <relation connection='mysql.1uhi6fk1f53i2d13xfu0s1iftd4u' name='results' table='[results]' type='table' />
          </relation>
          <relation connection='mysql.1uhi6fk1f53i2d13xfu0s1iftd4u' name='qualifying' table='[qualifying]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_date]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_time]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_date]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_time]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_date]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_time]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_date]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_time]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_date]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_time]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId (circuits)]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitRef]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (circuits)]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (circuits)]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorStandingsId]</local-name>
            <parent-name>[constructor_standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (constructor_standings)]</local-name>
            <parent-name>[constructor_standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[constructor_standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[constructor_standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[constructor_standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[constructor_standings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[constructor_standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultId]</local-name>
            <parent-name>[sprint_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (sprint_results)]</local-name>
            <parent-name>[sprint_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[sprint_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (sprint_results)]</local-name>
            <parent-name>[sprint_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[sprint_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid]</local-name>
            <parent-name>[sprint_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (sprint_results)]</local-name>
            <parent-name>[sprint_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText (sprint_results)]</local-name>
            <parent-name>[sprint_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder]</local-name>
            <parent-name>[sprint_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (sprint_results)]</local-name>
            <parent-name>[sprint_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps]</local-name>
            <parent-name>[sprint_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (sprint_results)]</local-name>
            <parent-name>[sprint_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[sprint_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLap]</local-name>
            <parent-name>[sprint_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapTime]</local-name>
            <parent-name>[sprint_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId]</local-name>
            <parent-name>[sprint_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (constructors)]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (constructors)]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (constructors)]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (driver)]</local-name>
            <parent-name>[driver]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[driver]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (driver)]</local-name>
            <parent-name>[driver]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[driver]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[driver]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[driver]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[driver]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[driver]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (driver)]</local-name>
            <parent-name>[driver]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (driver)]</local-name>
            <parent-name>[driver]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[lap_times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (lap_times)]</local-name>
            <parent-name>[lap_times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (lap_times)]</local-name>
            <parent-name>[lap_times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap]</local-name>
            <parent-name>[lap_times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (lap_times)]</local-name>
            <parent-name>[lap_times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (lap_times)]</local-name>
            <parent-name>[lap_times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds (lap_times)]</local-name>
            <parent-name>[lap_times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultId (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLap (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapTime (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapSpeed]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualifyId]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (qualifying)]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (qualifying)]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (qualifying)]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (qualifying)]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (qualifying)]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q2]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filtro max puntos' datatype='integer' name='[Calculation_837388097480364032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [name (constructors)] : MAX([points]) }' />
      </column>
      <column caption='Full name' datatype='string' name='[Calculation_837388097504059393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[forename]+ &quot; &quot; + [surname]' />
      </column>
      <column caption='Full country' datatype='string' name='[Calculation_837388097505185794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[country]+&quot;, &quot; + [location]' />
        <aliases>
          <alias key='&quot;Brazil, Sí£o Paulo&quot;' value='Brazil, Sao Paulo' />
        </aliases>
      </column>
      <column caption='Filter Position' datatype='boolean' name='[Calculation_837388097510932483]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[position (results)]&lt;11' />
      </column>
      <column caption='Filter Year ' datatype='boolean' name='[Calculation_883549996198637568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parámetro 4]=[year] then true end' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='races' datatype='table' name='[__tableau_internal_object_id__].[races_F6710656316B479D8B0505FA273B606B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Alt' datatype='integer' name='[alt]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[circuitId (circuits)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[constructorId (constructors)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[constructorId (qualifying)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[constructorId (results)]' role='dimension' type='ordinal' />
      <column caption='constructorId (sprint results)' datatype='integer' name='[constructorId (sprint_results)]' role='dimension' type='ordinal' />
      <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
      <column caption='Constructor Standings Id' datatype='integer' name='[constructorStandingsId]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[driverId (driver)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='driverId (lap times)' datatype='integer' name='[driverId (lap_times)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[driverId (qualifying)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[driverId (results)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
      <column caption='Fastest Lap Speed' datatype='integer' name='[fastestLapSpeed]' role='measure' type='quantitative' />
      <column caption='Fastest Lap Time' datatype='string' name='[fastestLapTime]' role='dimension' type='nominal' />
      <column caption='Fastest Lap' datatype='integer' name='[fastestLap]' role='measure' type='quantitative' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='Fp1 Date' datatype='date' name='[fp1_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Fp1 Time' datatype='datetime' name='[fp1_time]' role='dimension' type='ordinal' />
      <column caption='Fp2 Date' datatype='date' name='[fp2_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Fp2 Time' datatype='datetime' name='[fp2_time]' role='dimension' type='ordinal' />
      <column caption='Fp3 Date' datatype='date' name='[fp3_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Fp3 Time' datatype='datetime' name='[fp3_time]' role='dimension' type='ordinal' />
      <column caption='Grid (Results)' datatype='integer' name='[grid (results)]' role='measure' type='quantitative' />
      <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
      <column caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
      <column caption='Laps (Results)' datatype='integer' name='[laps (results)]' role='measure' type='quantitative' />
      <column caption='Laps' datatype='integer' name='[laps]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='integer' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Sum' caption='Lng' datatype='integer' name='[lng]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Sí£o Paulo&quot;' value='Sao Paulo' />
        </aliases>
      </column>
      <column caption='Milliseconds (Lap Times)' datatype='integer' name='[milliseconds (lap_times)]' role='measure' type='quantitative' />
      <column caption='Milliseconds (Results)' datatype='integer' name='[milliseconds (results)]' role='measure' type='quantitative' />
      <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
      <column caption='Name (Circuits)' datatype='string' name='[name (circuits)]' role='dimension' type='nominal' />
      <column caption='Name (Constructors)' datatype='string' name='[name (constructors)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality (Driver)' datatype='string' name='[nationality (driver)]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Number (Driver)' datatype='string' name='[number (driver)]' role='dimension' type='nominal' />
      <column caption='Number (Qualifying)' datatype='integer' name='[number (qualifying)]' role='dimension' type='ordinal' />
      <column caption='Number (Results)' datatype='integer' name='[number (results)]' role='dimension' type='ordinal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Points (Results)' datatype='integer' name='[points (results)]' role='dimension' type='ordinal' />
      <column caption='Points (Sprint Results)' datatype='integer' name='[points (sprint_results)]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='ordinal' />
      <column caption='Position (Lap Times)' datatype='string' name='[position (lap_times)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Position (Qualifying)' datatype='integer' name='[position (qualifying)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Position (Results)' datatype='integer' name='[position (results)]' role='dimension' type='ordinal' />
      <column caption='Position (Sprint Results)' datatype='string' name='[position (sprint_results)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Position Order' datatype='integer' name='[positionOrder]' role='dimension' type='ordinal' />
      <column caption='positionText (sprint results)' datatype='string' name='[positionText (sprint_results)]' role='dimension' type='nominal' />
      <column caption='Position Text' datatype='string' name='[positionText]' role='dimension' type='nominal' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Q1' datatype='string' name='[q1]' role='dimension' type='nominal' />
      <column caption='Q2' datatype='string' name='[q2]' role='dimension' type='nominal' />
      <column caption='Q3' datatype='string' name='[q3]' role='dimension' type='nominal' />
      <column caption='Quali Date' datatype='date' name='[quali_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Quali Time' datatype='datetime' name='[quali_time]' role='dimension' type='ordinal' />
      <column caption='Qualify Id' datatype='integer' name='[qualifyId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='raceId (constructor standings)' datatype='integer' name='[raceId (constructor_standings)]' role='dimension' type='ordinal' />
      <column caption='raceId (lap times)' datatype='integer' name='[raceId (lap_times)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (qualifying)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[raceId (results)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='raceId (sprint results)' datatype='integer' name='[raceId (sprint_results)]' role='dimension' type='ordinal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[resultId (results)]' role='dimension' type='ordinal' />
      <column caption='Result Id' datatype='integer' name='[resultId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Sprint Date' datatype='date' name='[sprint_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Sprint Time' datatype='datetime' name='[sprint_time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[statusId (results)]' role='dimension' type='ordinal' />
      <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Time (Lap Times)' datatype='string' name='[time (lap_times)]' role='dimension' type='nominal' />
      <column caption='Time (Results)' datatype='string' name='[time (results)]' role='dimension' type='nominal' />
      <column caption='Time (Sprint Results)' datatype='string' name='[time (sprint_results)]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Url (Circuits)' datatype='string' name='[url (circuits)]' role='dimension' type='nominal' />
      <column caption='Url (Constructors)' datatype='string' name='[url (constructors)]' role='dimension' type='nominal' />
      <column caption='Url (Driver)' datatype='string' name='[url (driver)]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[name (constructors)]' derivation='Max' name='[max:name (constructors):nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[name (constructors)]' derivation='None' name='[none:name (constructors):nk]' pivot='key' type='nominal' />
      <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
      <group caption='Descripción emergente (Country,Location,Name (Circuits),Url (Circuits))' hidden='true' name='[Tooltip (Country,Location,Name (Circuits),Url (Circuits))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[location]' />
          <groupfilter function='level-members' level='[name (circuits)]' />
          <groupfilter function='level-members' level='[url (circuits)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.882175' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.117825' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='real' name='[Parámetro 4]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
          <calculation class='tableau' formula='2020.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Estadisticas F1 Barchi Vistas' inline='true' name='federated.0w83uep0jkhlcj1161tbe1r85fky (copia)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1uhi6fk1f53i2d13xfu0s1iftd4u (copia)'>
            <connection class='mysql' dbname='f1_barchi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='Augusto' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[estadistica_del_piloto_escuderia+].[raceId]' />
              <expression op='[temporada].[raceId]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[estadistica_del_piloto_escuderia+].[driverId]' />
                <expression op='[resultados_por_carrera_del_piloto].[driverId]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[estadistica_del_piloto_escuderia+].[driverId]' />
                  <expression op='[mejores_resultados_del_piloto].[driverId]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[estadistica_del_piloto_escuderia+].[constructorId]' />
                    <expression op='[estadistica_escuderia].[constructorId]' />
                  </expression>
                </clause>
                <relation all='true' name='estadistica_del_piloto_escuderia+' type='union'>
                  <relation connection='mysql.1uhi6fk1f53i2d13xfu0s1iftd4u (copia)' name='estadistica_del_piloto_escuderia' table='[estadistica_del_piloto_escuderia]' type='table' />
                  <relation connection='mysql.1uhi6fk1f53i2d13xfu0s1iftd4u (copia)' name='datos_del_piloto' table='[datos_del_piloto]' type='table' />
                </relation>
                <relation connection='mysql.1uhi6fk1f53i2d13xfu0s1iftd4u (copia)' name='estadistica_escuderia' table='[estadistica_escuderia]' type='table' />
              </relation>
              <relation connection='mysql.1uhi6fk1f53i2d13xfu0s1iftd4u (copia)' name='mejores_resultados_del_piloto' table='[mejores_resultados_del_piloto]' type='table' />
            </relation>
            <relation connection='mysql.1uhi6fk1f53i2d13xfu0s1iftd4u (copia)' name='resultados_por_carrera_del_piloto' table='[resultados_por_carrera_del_piloto]' type='table' />
          </relation>
          <relation connection='mysql.1uhi6fk1f53i2d13xfu0s1iftd4u (copia)' name='temporada' table='[temporada]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[estadistica_del_piloto_escuderia+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[estadistica_del_piloto_escuderia+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[estadistica_del_piloto_escuderia+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualifyId]</local-name>
            <parent-name>[estadistica_del_piloto_escuderia+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[estadistica_del_piloto_escuderia+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre_Circuito]</local-name>
            <parent-name>[estadistica_del_piloto_escuderia+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Piloto]</local-name>
            <parent-name>[estadistica_del_piloto_escuderia+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre_Escuderia]</local-name>
            <parent-name>[estadistica_del_piloto_escuderia+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nacionalidad_Escuderia]</local-name>
            <parent-name>[estadistica_del_piloto_escuderia+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero_Piloto]</local-name>
            <parent-name>[estadistica_del_piloto_escuderia+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posicion]</local-name>
            <parent-name>[estadistica_del_piloto_escuderia+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Puntos]</local-name>
            <parent-name>[estadistica_del_piloto_escuderia+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuali_1]</local-name>
            <parent-name>[estadistica_del_piloto_escuderia+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuali_2]</local-name>
            <parent-name>[estadistica_del_piloto_escuderia+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuali_3]</local-name>
            <parent-name>[estadistica_del_piloto_escuderia+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre_Piloto]</local-name>
            <parent-name>[estadistica_del_piloto_escuderia+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nacionalidad]</local-name>
            <parent-name>[estadistica_del_piloto_escuderia+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo]</local-name>
            <parent-name>[estadistica_del_piloto_escuderia+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha_Nacimiento]</local-name>
            <parent-name>[estadistica_del_piloto_escuderia+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edad]</local-name>
            <parent-name>[estadistica_del_piloto_escuderia+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[estadistica_del_piloto_escuderia+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (estadistica_escuderia)]</local-name>
            <parent-name>[estadistica_escuderia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre_escuderia]</local-name>
            <parent-name>[estadistica_escuderia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nacionalidad (estadistica_escuderia)]</local-name>
            <parent-name>[estadistica_escuderia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suma_de_puntos]</local-name>
            <parent-name>[estadistica_escuderia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad_veces_ganadores]</local-name>
            <parent-name>[estadistica_escuderia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (mejores_resultados_del_piloto)]</local-name>
            <parent-name>[mejores_resultados_del_piloto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apellido]</local-name>
            <parent-name>[mejores_resultados_del_piloto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grilla]</local-name>
            <parent-name>[mejores_resultados_del_piloto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posicion (mejores_resultados_del_piloto)]</local-name>
            <parent-name>[mejores_resultados_del_piloto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Puntos (mejores_resultados_del_piloto)]</local-name>
            <parent-name>[mejores_resultados_del_piloto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vuelta]</local-name>
            <parent-name>[mejores_resultados_del_piloto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tiempo]</local-name>
            <parent-name>[mejores_resultados_del_piloto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mejor_Vuelta]</local-name>
            <parent-name>[mejores_resultados_del_piloto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[mejores_resultados_del_piloto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tiempo_Mejor_Vuelta]</local-name>
            <parent-name>[mejores_resultados_del_piloto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Velocidad_Maxima_Vuelta]</local-name>
            <parent-name>[mejores_resultados_del_piloto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (resultados_por_carrera_del_piloto)]</local-name>
            <parent-name>[resultados_por_carrera_del_piloto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[resultados_por_carrera_del_piloto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (resultados_por_carrera_del_piloto)]</local-name>
            <parent-name>[resultados_por_carrera_del_piloto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apellido (resultados_por_carrera_del_piloto)]</local-name>
            <parent-name>[resultados_por_carrera_del_piloto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha (resultados_por_carrera_del_piloto)]</local-name>
            <parent-name>[resultados_por_carrera_del_piloto]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre_Circuito (resultados_por_carrera_del_piloto)]</local-name>
            <parent-name>[resultados_por_carrera_del_piloto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vuelta (resultados_por_carrera_del_piloto)]</local-name>
            <parent-name>[resultados_por_carrera_del_piloto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posicion (resultados_por_carrera_del_piloto)]</local-name>
            <parent-name>[resultados_por_carrera_del_piloto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tiempo (resultados_por_carrera_del_piloto)]</local-name>
            <parent-name>[resultados_por_carrera_del_piloto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (temporada)]</local-name>
            <parent-name>[temporada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[temporada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre_circuito]</local-name>
            <parent-name>[temporada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha_Carrera]</local-name>
            <parent-name>[temporada]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hora]</local-name>
            <parent-name>[temporada]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locacion]</local-name>
            <parent-name>[temporada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[temporada]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_date]</local-name>
            <parent-name>[temporada]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_time]</local-name>
            <parent-name>[temporada]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_date]</local-name>
            <parent-name>[temporada]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_time]</local-name>
            <parent-name>[temporada]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_date]</local-name>
            <parent-name>[temporada]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_time]</local-name>
            <parent-name>[temporada]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_date]</local-name>
            <parent-name>[temporada]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_time]</local-name>
            <parent-name>[temporada]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_date]</local-name>
            <parent-name>[temporada]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_time]</local-name>
            <parent-name>[temporada]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Apellido (resultados por carrera del piloto)' datatype='string' name='[Apellido (resultados_por_carrera_del_piloto)]' role='dimension' type='nominal' />
      <column caption='Piloto ' datatype='string' name='[Apellido]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Año]' role='dimension' type='ordinal' />
      <column caption='Edad ' datatype='integer' name='[Calculation_1267763339224244224]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Edad]&gt;80 then NULL ELSE [Edad] END' />
      </column>
      <column caption='Relleno' datatype='string' name='[Calculation_1267763339241422850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Año ' datatype='boolean' name='[Calculation_1267763339287097351]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 3] = year([Fecha (resultados_por_carrera_del_piloto)]) THEN TRUE END' />
      </column>
      <column caption='Tiempo ' datatype='string' name='[Calculation_1267763339314434056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='min([Tiempo (resultados_por_carrera_del_piloto)])' />
      </column>
      <column caption='Escuderia ' datatype='string' name='[Calculation_1267763339336708106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 2]' />
      </column>
      <column caption='Cantidad veces ganadores' datatype='integer' name='[Cantidad_veces_ganadores]' role='measure' type='quantitative' />
      <column caption='Cuali 1' datatype='string' name='[Cuali_1]' role='dimension' type='nominal' />
      <column caption='Cuali 2' datatype='string' name='[Cuali_2]' role='dimension' type='nominal' />
      <column caption='Cuali 3' datatype='string' name='[Cuali_3]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Edad]' role='dimension' type='ordinal' />
      <column caption='Fecha (resultados por carrera del piloto)' datatype='date' name='[Fecha (resultados_por_carrera_del_piloto)]' role='dimension' type='ordinal' />
      <column caption='Fecha Carrera' datatype='date' name='[Fecha_Carrera]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Hora]' role='dimension' type='ordinal' />
      <column caption='Mejor Vuelta' datatype='integer' name='[Mejor_Vuelta]' role='measure' type='quantitative' />
      <column caption='Nacionalidad (estadistica escuderia)' datatype='string' name='[Nacionalidad (estadistica_escuderia)]' role='dimension' type='nominal' />
      <column caption='Nacionalidad Escuderia' datatype='string' name='[Nacionalidad_Escuderia]' role='dimension' type='nominal' />
      <column caption='Nombre Circuito ' datatype='string' name='[Nombre_Circuito (resultados_por_carrera_del_piloto)]' role='dimension' type='nominal' />
      <column caption='Nombre Circuito' datatype='string' name='[Nombre_Circuito]' role='dimension' type='nominal' />
      <column caption='Nombre Escuderia' datatype='string' name='[Nombre_Escuderia]' role='dimension' type='nominal' />
      <column caption='Nombre Piloto' datatype='string' name='[Nombre_Piloto]' role='dimension' type='nominal' />
      <column caption='Nombre circuito' datatype='string' name='[Nombre_circuito]' role='dimension' type='nominal' />
      <column caption='Nombre escuderia' datatype='string' name='[Nombre_escuderia]' role='dimension' type='nominal' />
      <column caption='Numero Piloto' datatype='integer' name='[Numero_Piloto]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Posicion (mejores resultados del piloto)' datatype='integer' name='[Posicion (mejores_resultados_del_piloto)]' role='measure' type='quantitative' />
      <column caption='Posicion (resultados por carrera del piloto)' datatype='string' name='[Posicion (resultados_por_carrera_del_piloto)]' role='dimension' type='nominal' />
      <column caption='Puntos (mejores resultados del piloto)' datatype='integer' name='[Puntos (mejores_resultados_del_piloto)]' role='measure' type='quantitative' />
      <column caption='Suma de puntos' datatype='real' name='[Suma_de_puntos]' role='measure' type='quantitative' />
      <column caption='Tiempo (resultados por carrera del piloto)' datatype='string' name='[Tiempo (resultados_por_carrera_del_piloto)]' role='dimension' type='nominal' />
      <column caption='Tiempo Mejor Vuelta' datatype='string' name='[Tiempo_Mejor_Vuelta]' role='dimension' type='nominal' />
      <column caption='Velocidad Maxima Vuelta' datatype='integer' name='[Velocidad_Maxima_Vuelta]' role='measure' type='quantitative' />
      <column caption='Vuelta (resultados por carrera del piloto)' datatype='integer' name='[Vuelta (resultados_por_carrera_del_piloto)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='estadistica_del_piloto_escuderia' datatype='table' name='[__tableau_internal_object_id__].[estadistica_del_piloto_escuderia_F5B440AC1A05419984D9688B5E9A5DB3]' role='measure' type='quantitative' />
      <column caption='constructorId (estadistica escuderia)' datatype='integer' name='[constructorId (estadistica_escuderia)]' role='dimension' type='ordinal' />
      <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='driverId (mejores resultados del piloto)' datatype='integer' name='[driverId (mejores_resultados_del_piloto)]' role='dimension' type='ordinal' />
      <column caption='driverId (resultados por carrera del piloto)' datatype='integer' name='[driverId (resultados_por_carrera_del_piloto)]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Fp1 Date' datatype='date' name='[fp1_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Fp1 Time' datatype='datetime' name='[fp1_time]' role='dimension' type='ordinal' />
      <column caption='Fp2 Date' datatype='date' name='[fp2_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Fp2 Time' datatype='datetime' name='[fp2_time]' role='dimension' type='ordinal' />
      <column caption='Fp3 Date' datatype='date' name='[fp3_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Fp3 Time' datatype='datetime' name='[fp3_time]' role='dimension' type='ordinal' />
      <column caption='Quali Date' datatype='date' name='[quali_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Quali Time' datatype='datetime' name='[quali_time]' role='dimension' type='ordinal' />
      <column caption='Qualify Id' datatype='integer' name='[qualifyId]' role='dimension' type='ordinal' />
      <column caption='raceId (resultados por carrera del piloto)' datatype='integer' name='[raceId (resultados_por_carrera_del_piloto)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (temporada)]' role='dimension' type='ordinal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Sprint Date' datatype='date' name='[sprint_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Sprint Time' datatype='datetime' name='[sprint_time]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.81571' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.18429' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Escuderia' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mercedes&quot;'>
          <calculation class='tableau' formula='&quot;Mercedes&quot;' />
        </column>
        <column caption='Year 2' datatype='real' name='[Parámetro 3]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
          <calculation class='tableau' formula='2021.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.0w83uep0jkhlcj1161tbe1r85fky' target='federated.0w83uep0jkhlcj1161tbe1r85fky (copia)'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Best Lap for Driver'>
      <table>
        <view>
          <datasources>
            <datasource caption='Estadisticas F1 Barchi Vistas' name='federated.0w83uep0jkhlcj1161tbe1r85fky (copia)' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Escuderia' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mercedes&quot;'>
              <calculation class='tableau' formula='&quot;Mercedes&quot;' />
            </column>
            <column caption='Year 2' datatype='real' name='[Parámetro 3]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w83uep0jkhlcj1161tbe1r85fky (copia)'>
            <column caption='Piloto ' datatype='string' name='[Apellido]' role='dimension' type='nominal' />
            <column caption='Año ' datatype='boolean' name='[Calculation_1267763339287097351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 3] = year([Fecha (resultados_por_carrera_del_piloto)]) THEN TRUE END' />
            </column>
            <column caption='Tiempo ' datatype='string' name='[Calculation_1267763339314434056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='min([Tiempo (resultados_por_carrera_del_piloto)])' />
            </column>
            <column caption='Fecha (resultados por carrera del piloto)' datatype='date' name='[Fecha (resultados_por_carrera_del_piloto)]' role='dimension' type='ordinal' />
            <column caption='Nombre Circuito ' datatype='string' name='[Nombre_Circuito (resultados_por_carrera_del_piloto)]' role='dimension' type='nominal' />
            <column caption='Nombre Escuderia' datatype='string' name='[Nombre_Escuderia]' role='dimension' type='nominal' />
            <column caption='Tiempo (resultados por carrera del piloto)' datatype='string' name='[Tiempo (resultados_por_carrera_del_piloto)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tiempo]' role='dimension' type='nominal' />
            <column-instance column='[Apellido]' derivation='None' name='[none:Apellido:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267763339287097351]' derivation='None' name='[none:Calculation_1267763339287097351:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre_Circuito (resultados_por_carrera_del_piloto)]' derivation='None' name='[none:Nombre_Circuito (resultados_por_carrera_del_piloto):nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre_Escuderia]' derivation='None' name='[none:Nombre_Escuderia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tiempo]' derivation='None' name='[none:Tiempo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267763339314434056]' derivation='User' name='[usr:Calculation_1267763339314434056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha (resultados_por_carrera_del_piloto)]' derivation='Year' name='[yr:Fecha (resultados_por_carrera_del_piloto):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Calculation_1267763339287097351:nk]'>
            <groupfilter function='member' level='[none:Calculation_1267763339287097351:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Nombre_Circuito (resultados_por_carrera_del_piloto):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nombre_Circuito (resultados_por_carrera_del_piloto):nk]' />
              <groupfilter function='member' level='[none:Nombre_Circuito (resultados_por_carrera_del_piloto):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Nombre_Escuderia:nk]'>
            <groupfilter expression='[Parameters].[Parámetro 2]=[Nombre_Escuderia]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Nombre_Escuderia:nk]' />
                <groupfilter function='member' level='[none:Nombre_Escuderia:nk]' member='&quot;Alfa Romeo&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Tiempo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tiempo:nk]' />
              <groupfilter function='member' level='[none:Tiempo:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Tiempo:nk]</column>
            <column>[federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Nombre_Escuderia:nk]</column>
            <column>[federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Nombre_Circuito (resultados_por_carrera_del_piloto):nk]</column>
            <column>[federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Calculation_1267763339287097351:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[usr:Calculation_1267763339314434056:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Apellido:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Apellido:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Nombre Circuito (resultados por carrera del piloto):	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Nombre_Circuito (resultados_por_carrera_del_piloto):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Nombre Escuderia:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Nombre_Escuderia:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Año de Fecha (resultados por carrera del piloto):	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[yr:Fecha (resultados_por_carrera_del_piloto):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Tiempo :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[usr:Calculation_1267763339314434056:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Apellido:nk] / ([federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Nombre_Escuderia:nk] / [federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Nombre_Circuito (resultados_por_carrera_del_piloto):nk]))</rows>
        <cols>[federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[yr:Fecha (resultados_por_carrera_del_piloto):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Circuits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Estadisticas F1 Barchi Tablas' name='federated.0w83uep0jkhlcj1161tbe1r85fky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w83uep0jkhlcj1161tbe1r85fky'>
            <column aggregation='Sum' caption='Alt' datatype='integer' name='[alt]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='integer' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column aggregation='Sum' caption='Lng' datatype='integer' name='[lng]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sí£o Paulo&quot;' value='Sao Paulo' />
              </aliases>
            </column>
            <column caption='Name (Circuits)' datatype='string' name='[name (circuits)]' role='dimension' type='nominal' />
            <column-instance column='[alt]' derivation='None' name='[none:alt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (circuits)]' derivation='None' name='[none:name (circuits):nk]' pivot='key' type='nominal' />
            <column-instance column='[url (circuits)]' derivation='None' name='[none:url (circuits):nk]' pivot='key' type='nominal' />
            <column caption='Url (Circuits)' datatype='string' name='[url (circuits)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:country:nk]' />
              <lod column='[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:name (circuits):nk]' />
              <lod column='[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:url (circuits):nk]' />
              <lod column='[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:location:nk]' />
              <lod column='[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:alt:ok]' />
              <lod column='[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:lat:ok]' />
              <lod column='[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:lng:ok]' />
              <geometry column='[federated.0w83uep0jkhlcj1161tbe1r85fky].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Pais:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Ciudad:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Nombre circuito:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:name (circuits):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Latitud: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:lat:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Longitud: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:lng:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Altitud: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:alt:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Url (Circuito):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:url (circuits):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w83uep0jkhlcj1161tbe1r85fky].[Latitude (generated)]</rows>
        <cols>[federated.0w83uep0jkhlcj1161tbe1r85fky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Driver'>
      <table>
        <view>
          <datasources>
            <datasource caption='Estadisticas F1 Barchi Vistas' name='federated.0w83uep0jkhlcj1161tbe1r85fky (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.0w83uep0jkhlcj1161tbe1r85fky (copia)'>
            <column caption='Relleno' datatype='string' name='[Calculation_1267763339241422850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Edad]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Fecha_Nacimiento]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nacionalidad]' role='dimension' type='nominal' />
            <column caption='Nacionalidad Escuderia' datatype='string' name='[Nacionalidad_Escuderia]' role='dimension' type='nominal' />
            <column caption='Nombre Escuderia' datatype='string' name='[Nombre_Escuderia]' role='dimension' type='nominal' />
            <column caption='Nombre Piloto' datatype='string' name='[Nombre_Piloto]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1267763339241422850]' derivation='None' name='[none:Calculation_1267763339241422850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Edad]' derivation='None' name='[none:Edad:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha_Nacimiento]' derivation='None' name='[none:Fecha_Nacimiento:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nacionalidad]' derivation='None' name='[none:Nacionalidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nacionalidad_Escuderia]' derivation='None' name='[none:Nacionalidad_Escuderia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre_Escuderia]' derivation='None' name='[none:Nombre_Escuderia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre_Piloto]' derivation='None' name='[none:Nombre_Piloto:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Nombre_Piloto:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nombre_Piloto:nk]' />
              <groupfilter function='member' level='[none:Nombre_Piloto:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Nombre_Piloto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Calculation_1267763339241422850:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Edad mayor:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Edad:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Nacionalidad:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Nacionalidad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Nacionalidad Escuderia:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Nacionalidad_Escuderia:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Nombre Escuderia:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Nombre_Escuderia:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Nombre Piloto:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Nombre_Piloto:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Nombre_Piloto:nk] / ([federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Nacionalidad:nk] / ([federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Nombre_Escuderia:nk] / ([federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Nacionalidad_Escuderia:nk] / ([federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Fecha_Nacimiento:ok] / [federated.0w83uep0jkhlcj1161tbe1r85fky (copia)].[none:Edad:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Win 10 year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Estadisticas F1 Barchi Tablas' name='federated.0w83uep0jkhlcj1161tbe1r85fky' />
          </datasources>
          <datasource-dependencies datasource='federated.0w83uep0jkhlcj1161tbe1r85fky'>
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wins]' derivation='Max' name='[max:wins:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Constructors)' datatype='string' name='[name (constructors)]' role='dimension' type='nominal' />
            <column-instance column='[name (constructors)]' derivation='None' name='[none:name (constructors):nk]' pivot='key' type='nominal' />
            <column-instance column='[wins]' derivation='None' name='[none:wins:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w83uep0jkhlcj1161tbe1r85fky].[attr:year:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:wins:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:wins:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:wins:ok]' member='%null%' />
                <groupfilter function='member' level='[none:wins:ok]' member='0' />
                <groupfilter function='member' level='[none:wins:ok]' member='1' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w83uep0jkhlcj1161tbe1r85fky].[attr:year:qk]</column>
            <column>[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:wins:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:name (constructors):nk]' />
              <text column='[federated.0w83uep0jkhlcj1161tbe1r85fky].[max:wins:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Name (Constructors):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:name (constructors):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Máx. Wins:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w83uep0jkhlcj1161tbe1r85fky].[max:wins:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w83uep0jkhlcj1161tbe1r85fky].[max:wins:qk]</rows>
        <cols>[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Points 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='Estadisticas F1 Barchi Tablas' name='federated.0w83uep0jkhlcj1161tbe1r85fky' />
          </datasources>
          <datasource-dependencies datasource='federated.0w83uep0jkhlcj1161tbe1r85fky'>
            <column-instance column='[points]' derivation='Max' name='[max:points:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Constructors)' datatype='string' name='[name (constructors)]' role='dimension' type='nominal' />
            <column-instance column='[name (constructors)]' derivation='None' name='[none:name (constructors):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:name (constructors):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (constructors):nk]' />
              <groupfilter function='member' level='[none:name (constructors):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:name (constructors):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w83uep0jkhlcj1161tbe1r85fky].[max:points:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:year:ok]' member-value='2022' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:name (constructors):nk]</column>
            <column>[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w83uep0jkhlcj1161tbe1r85fky].[max:points:qk]' />
              <lod column='[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:name (constructors):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Name (Constructors):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:name (constructors):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Máx. Points:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w83uep0jkhlcj1161tbe1r85fky].[max:points:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w83uep0jkhlcj1161tbe1r85fky].[none:year:ok] * [federated.0w83uep0jkhlcj1161tbe1r85fky].[max:points:qk])</rows>
        <cols>[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:name (constructors):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Points choice year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; &lt;</run>
            <run>[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:year:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Estadisticas F1 Barchi Tablas' name='federated.0w83uep0jkhlcj1161tbe1r85fky' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='real' name='[Parámetro 4]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
              <calculation class='tableau' formula='2020.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w83uep0jkhlcj1161tbe1r85fky'>
            <column caption='Filter Year ' datatype='boolean' name='[Calculation_883549996198637568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parámetro 4]=[year] then true end' />
            </column>
            <column-instance column='[points]' derivation='Max' name='[max:points:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Constructors)' datatype='string' name='[name (constructors)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_883549996198637568]' derivation='None' name='[none:Calculation_883549996198637568:ok]' pivot='key' type='nominal' />
            <column-instance column='[name (constructors)]' derivation='None' name='[none:name (constructors):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:Calculation_883549996198637568:ok]'>
            <groupfilter function='member' level='[none:Calculation_883549996198637568:ok]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:name (constructors):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (constructors):nk]' />
              <groupfilter function='member' level='[none:name (constructors):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:name (constructors):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w83uep0jkhlcj1161tbe1r85fky].[max:points:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:year:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:name (constructors):nk]</column>
            <column>[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:Calculation_883549996198637568:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w83uep0jkhlcj1161tbe1r85fky].[max:points:qk]' />
              <lod column='[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:name (constructors):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Name (Constructors):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:name (constructors):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Máx. Points:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w83uep0jkhlcj1161tbe1r85fky].[max:points:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w83uep0jkhlcj1161tbe1r85fky].[none:year:ok] * [federated.0w83uep0jkhlcj1161tbe1r85fky].[max:points:qk])</rows>
        <cols>[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:name (constructors):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2500' maxwidth='1344' minheight='2500' minwidth='1344' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Escuderia' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mercedes&quot;'>
          <calculation class='tableau' formula='&quot;Mercedes&quot;' />
          <members>
            <member value='&quot;Alfa Romeo&quot;' />
            <member value='&quot;AlphaTauri&quot;' />
            <member value='&quot;Arrows&quot;' />
            <member value='&quot;Benetton&quot;' />
            <member value='&quot;BMW Sauber&quot;' />
            <member value='&quot;Caterham&quot;' />
            <member value='&quot;Ferrari&quot;' />
            <member value='&quot;Footwork&quot;' />
            <member value='&quot;Force India&quot;' />
            <member value='&quot;Forti&quot;' />
            <member value='&quot;Haas F1 Team&quot;' />
            <member value='&quot;Honda&quot;' />
            <member value='&quot;HRT&quot;' />
            <member value='&quot;Jaguar&quot;' />
            <member value='&quot;Jordan&quot;' />
            <member value='&quot;Larrousse&quot;' />
            <member value='&quot;Ligier&quot;' />
            <member value='&quot;Manor Marussia&quot;' />
            <member value='&quot;Marussia&quot;' />
            <member value='&quot;McLaren&quot;' />
          </members>
        </column>
        <column caption='Year 2' datatype='real' name='[Parámetro 3]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
          <calculation class='tableau' formula='2021.0' />
          <members>
            <member value='1950.0' />
            <member value='1951.0' />
            <member value='1952.0' />
            <member value='1953.0' />
            <member value='1954.0' />
            <member value='1955.0' />
            <member value='1956.0' />
            <member value='1957.0' />
            <member value='1958.0' />
            <member value='1959.0' />
            <member value='1960.0' />
            <member value='1961.0' />
            <member value='1962.0' />
            <member value='1963.0' />
            <member value='1964.0' />
            <member value='1965.0' />
            <member value='1966.0' />
            <member value='1967.0' />
            <member value='1968.0' />
            <member value='1969.0' />
          </members>
        </column>
        <column caption='Year' datatype='real' name='[Parámetro 4]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
          <calculation class='tableau' formula='2020.0' />
          <members>
            <member value='1950.0' />
            <member value='1951.0' />
            <member value='1952.0' />
            <member value='1953.0' />
            <member value='1954.0' />
            <member value='1955.0' />
            <member value='1956.0' />
            <member value='1957.0' />
            <member value='1958.0' />
            <member value='1959.0' />
            <member value='1960.0' />
            <member value='1961.0' />
            <member value='1962.0' />
            <member value='1963.0' />
            <member value='1964.0' />
            <member value='1965.0' />
            <member value='1966.0' />
            <member value='1967.0' />
            <member value='1968.0' />
            <member value='1969.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95080' id='7' param='horz' type-v2='layout-flow' w='93799' x='3103' y='4600'>
            <zone h='95080' id='5' type-v2='layout-basic' w='81894' x='3103' y='4600'>
              <zone h='10453' id='3' name='Points choice year' show-title='false' w='79486' x='3103' y='4600'>
              </zone>
              <zone h='29480' id='21' name='Driver' show-title='false' w='46877' x='3103' y='70200'>
              </zone>
              <zone h='11547' id='22' name='Points 2022' show-title='false' w='79486' x='3103' y='16773'>
              </zone>
              <zone h='1760' id='42' type-v2='empty' w='9638' x='3103' y='28320'>
              </zone>
              <zone h='29480' id='45' name='Best Lap for Driver' show-title='false' w='35017' x='49980' y='70200'>
              </zone>
              <zone h='14520' id='27' name='Max Win 10 year' show-title='false' w='79486' x='3103' y='30080'>
              </zone>
              <zone h='21880' id='29' name='Circuits' show-title='false' w='65700' x='13095' y='46720'>
              </zone>
              <zone h='2120' id='58' type-v2='empty' w='10010' x='3103' y='44600'>
              </zone>
              <zone forceUpdate='true' h='1720' id='64' type-v2='text' w='71291' x='13706' y='15053'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15' underline='true'>POINTS PER YEAR 2022</run>
                </formatted-text>
              </zone>
              <zone h='1720' id='70' type-v2='empty' w='10603' x='3103' y='15053'>
              </zone>
              <zone forceUpdate='true' h='1760' id='71' type-v2='text' w='72256' x='12741' y='28320'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15' underline='true'>MAXIMUM WIN IN 10 YEARS</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='2120' id='72' type-v2='text' w='71884' x='13113' y='44600'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15' underline='true'>CIRCUITS LOCATION WHERE F1 RACES</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='1600' id='73' type-v2='text' w='46877' x='3103' y='68600'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15' underline='true'>DRIVERS</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='1600' id='74' type-v2='text' w='35017' x='49980' y='68600'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15' underline='true'>BEST LAP FOR DRIVER AND SCUDERIA</run>
                </formatted-text>
              </zone>
              <zone h='21880' id='83' type-v2='empty' w='6202' x='78795' y='46720'>
              </zone>
              <zone h='21880' id='84' type-v2='empty' w='9992' x='3103' y='46720'>
              </zone>
              <zone h='10453' id='85' type-v2='empty' w='2408' x='82589' y='4600'>
              </zone>
              <zone h='11547' id='86' type-v2='empty' w='2408' x='82589' y='16773'>
              </zone>
              <zone h='14520' id='88' type-v2='empty' w='2408' x='82589' y='30080'>
              </zone>
            </zone>
            <zone fixed-size='160' h='95080' id='25' is-fixed='true' type-v2='layout-basic' w='11905' x='84997' y='4600'>
              <zone h='40000' id='37' is-fixed='true' type-v2='layout-basic' w='11905' x='84997' y='4600'>
                <zone h='23720' id='56' is-fixed='true' type-v2='layout-basic' w='11905' x='84997' y='4600'>
                  <zone h='11730' id='6' param='vert' type-v2='layout-flow' w='11905' x='84997' y='4600'>
                    <zone h='8570' id='90' type-v2='empty' w='11905' x='84997' y='4600'>
                    </zone>
                    <zone h='3160' id='80' mode='slider' param='[Parameters].[Parámetro 4]' type-v2='paramctrl' w='11905' x='84997' y='13170'>
                    </zone>
                  </zone>
                  <zone h='7906' id='57' param='vert' type-v2='layout-flow' w='11905' x='84997' y='20414'>
                    <zone h='7906' id='54' type-v2='empty' w='11905' x='84997' y='20414'>
                    </zone>
                  </zone>
                  <zone fixed-size='49' h='4084' id='8' is-fixed='true' name='Points choice year' pane-specification-id='1' param='[federated.0w83uep0jkhlcj1161tbe1r85fky].[max:points:qk]' type-v2='color' w='11905' x='84997' y='16330'>
                  </zone>
                </zone>
                <zone h='10600' id='38' param='vert' type-v2='layout-flow' w='11905' x='84997' y='34000'>
                  <zone fixed-size='144' h='6080' id='28' is-fixed='true' name='Max Win 10 year' pane-specification-id='0' param='[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:name (constructors):nk]' type-v2='color' w='11905' x='84997' y='34000'>
                  </zone>
                  <zone h='4520' id='89' type-v2='empty' w='11905' x='84997' y='40080'>
                  </zone>
                </zone>
                <zone h='1760' id='55' type-v2='empty' w='11905' x='84997' y='28320'>
                </zone>
                <zone fixed-size='1009' h='3920' id='24' is-fixed='true' type-v2='empty' w='11905' x='84997' y='30080'>
                </zone>
              </zone>
              <zone h='55080' id='32' is-fixed='true' type-v2='layout-basic' w='11905' x='84997' y='44600'>
                <zone h='55080' id='35' is-fixed='true' type-v2='layout-basic' w='11905' x='84997' y='44600'>
                  <zone h='55080' id='39' is-fixed='true' type-v2='layout-basic' w='11905' x='84997' y='44600'>
                    <zone h='55080' id='49' is-fixed='true' type-v2='layout-basic' w='11905' x='84997' y='44600'>
                      <zone h='55080' id='51' is-fixed='true' type-v2='layout-basic' w='11905' x='84997' y='44600'>
                        <zone h='24000' id='50' param='vert' type-v2='layout-flow' w='11905' x='84997' y='44600'>
                          <zone fixed-size='826' h='24000' id='30' is-fixed='true' name='Circuits' pane-specification-id='0' param='[federated.0w83uep0jkhlcj1161tbe1r85fky].[none:country:nk]' type-v2='color' w='11905' x='84997' y='44600'>
                          </zone>
                        </zone>
                        <zone h='23800' id='52' param='vert' type-v2='layout-flow' w='11905' x='84997' y='75880'>
                          <zone fixed-size='96' h='4160' id='44' is-fixed='true' mode='slider' param='[Parameters].[Parámetro 3]' type-v2='paramctrl' w='11905' x='84997' y='75880'>
                          </zone>
                          <zone fixed-size='77' h='3400' id='46' is-fixed='true' mode='compact' param='[Parameters].[Parámetro 2]' type-v2='paramctrl' w='11905' x='84997' y='80040'>
                          </zone>
                          <zone h='16240' id='53' type-v2='empty' w='11905' x='84997' y='83440'>
                          </zone>
                        </zone>
                        <zone h='7280' id='75' type-v2='empty' w='11905' x='84997' y='68600'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='2760' id='68' type-v2='text' w='93799' x='3103' y='320'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ce0000' fontname='Arial Black' fontsize='20' italic='true' underline='true'>ESTADISTIC F1</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='1520' id='69' type-v2='text' w='93799' x='3103' y='3080'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15' underline='true'>POINTS PER YEAR &lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15' underline='true'>[Parameters].[Parámetro 4]</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15' underline='true'>&gt;</run>
            </formatted-text>
          </zone>
          <zone h='99360' id='81' type-v2='empty' w='2508' x='595' y='320'>
          </zone>
          <zone h='99360' id='82' type-v2='empty' w='2503' x='96902' y='320'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
